# -*- coding=utf-8 -*-
# _author: Administrator
# Date: 2017/9/21 0021

# 在Python中对象的赋值其实就是对象的引用。
# 当创建一个对象，把它赋值给另一个变量的时候，python并没有拷贝这个对象，只是拷贝了这个对象的引用而已。

# 浅拷贝：拷贝了最外围的对象本身，内部的元素都只是拷贝了一个引用而已。
#         也就是，把对象复制一遍，但是该对象中引用的其他对象我不复制

# 深拷贝：外围和内部元素都进行了拷贝对象本身，而不是引用。
#         也就是，把对象复制一遍，并且该对象中引用的其他对象我也复制。

import copy
a = ['momo','susu',[15000,9000]]
#
# #浅拷贝
b = a.copy()
b[0] = "xxx"
#
# #深层拷贝
c = copy.deepcopy(a)
c[0] = "xiaosan"


b[2][1] -= 3000
c[2][1] -= 1999
print(b)
print(c)
